# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe -Mdir sim_build -DCOCOTB_SIM=1 --top-module vector_register --timescale 1ns/1ps --vpi --public-flat-rw --prefix Vtop -o Vtop -LDFLAGS -Wl,-rpath,/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/cocotb/libs -L/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/cocotb/libs -lcocotbvpi_verilator /Users/rickgao/Desktop/quantile/reg/vector_register.v /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/cocotb/share/lib/verilator/verilator.cpp"
S      2273 12993394962  1734238517           0  1734238517           0 "/Users/rickgao/Desktop/quantile/reg/vector_register.v"
S   9651552 12989460341  1730092691           0  1730092691           0 "/usr/local/Cellar/verilator/5.030/bin/verilator_bin"
S      5218 12989460409  1730092691           0  1730092691           0 "/usr/local/Cellar/verilator/5.030/share/verilator/include/verilated_std.sv"
T      3388 12993002999  1734240250           0  1734240250           0 "sim_build/Vtop.cpp"
T      3788 12993002998  1734240250           0  1734240250           0 "sim_build/Vtop.h"
T      2428 12993003008  1734240250           0  1734240250           0 "sim_build/Vtop.mk"
T       280 12993002997  1734240250           0  1734240250           0 "sim_build/Vtop__ConstPool_0.cpp"
T       669 12993002996  1734240250           0  1734240250           0 "sim_build/Vtop__Dpi.cpp"
T       520 12993002995  1734240250           0  1734240250           0 "sim_build/Vtop__Dpi.h"
T      5452 12993002993  1734240250           0  1734240250           0 "sim_build/Vtop__Syms.cpp"
T      1178 12993002994  1734240250           0  1734240250           0 "sim_build/Vtop__Syms.h"
T      2201 12993003001  1734240250           0  1734240250           0 "sim_build/Vtop___024root.h"
T      1924 12993003005  1734240250           0  1734240250           0 "sim_build/Vtop___024root__DepSet_h4b98a05d__0.cpp"
T       896 12993003003  1734240250           0  1734240250           0 "sim_build/Vtop___024root__DepSet_h4b98a05d__0__Slow.cpp"
T     55579 12993003006  1734240250           0  1734240250           0 "sim_build/Vtop___024root__DepSet_h6944321b__0.cpp"
T      8754 12993003004  1734240250           0  1734240250           0 "sim_build/Vtop___024root__DepSet_h6944321b__0__Slow.cpp"
T       620 12993003002  1734240250           0  1734240250           0 "sim_build/Vtop___024root__Slow.cpp"
T       773 12993003000  1734240250           0  1734240250           0 "sim_build/Vtop__pch.h"
T       761 12993003009  1734240250           0  1734240250           0 "sim_build/Vtop__ver.d"
T         0        0  1734240250           0  1734240250           0 "sim_build/Vtop__verFiles.dat"
T      1689 12993003007  1734240250           0  1734240250           0 "sim_build/Vtop_classes.mk"
